<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Contact Form | Thanks!</title>
    <link rel="stylesheet" type="text/css" href="../css/purple.css" />
  </head>

  <body class="contact">
    <h1>Thanks for your message!</h1>
  </body>
</html>
